# SEU-LMS-BE

./: HELP.md  pom.xml
src/main/java/edu/seu/lms/backend/seulmsbe/: SeuLmsBeApplication.java  user.java
src/main/java/edu/seu/lms/backend/seulmsbe/Student_Curriculum/controller/: StudentCurriculumController.java
src/main/java/edu/seu/lms/backend/seulmsbe/Student_Curriculum/entity/: StudentCurriculum.java
src/main/java/edu/seu/lms/backend/seulmsbe/Student_Curriculum/mapper/: StudentCurriculumMapper.java
src/main/java/edu/seu/lms/backend/seulmsbe/Student_Curriculum/service/: IStudentCurriculumService.java
src/main/java/edu/seu/lms/backend/seulmsbe/Wiki/controller/: WikiController.java
src/main/java/edu/seu/lms/backend/seulmsbe/Wiki/entity/: Wiki.java
src/main/java/edu/seu/lms/backend/seulmsbe/Wiki/mapper/: WikiMapper.java
src/main/java/edu/seu/lms/backend/seulmsbe/Wiki/service/: IWikiService.java
src/main/java/edu/seu/lms/backend/seulmsbe/assignment/controller/: AssignmentController.java
src/main/java/edu/seu/lms/backend/seulmsbe/assignment/entity/: Assignment.java
src/main/java/edu/seu/lms/backend/seulmsbe/assignment/mapper/: AssignmentMapper.java
src/main/java/edu/seu/lms/backend/seulmsbe/assignment/service/: IAssignmentService.java
src/main/java/edu/seu/lms/backend/seulmsbe/assiment/controller/: AssimentController.java
src/main/java/edu/seu/lms/backend/seulmsbe/assiment/entity/: Assiment.java
src/main/java/edu/seu/lms/backend/seulmsbe/assiment/mapper/: AssimentMapper.java
src/main/java/edu/seu/lms/backend/seulmsbe/assiment/service/: IAssimentService.java
src/main/java/edu/seu/lms/backend/seulmsbe/checkin/controller/: CheckinController.java
src/main/java/edu/seu/lms/backend/seulmsbe/checkin/entity/: Checkin.java
src/main/java/edu/seu/lms/backend/seulmsbe/checkin/mapper/: CheckinMapper.java  DateCountDao.java
src/main/java/edu/seu/lms/backend/seulmsbe/checkin/service/: ICheckinService.java
src/main/java/edu/seu/lms/backend/seulmsbe/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/edu/seu/lms/backend/seulmsbe/config/: AliyunOSSConfig.java  MyBatisConfiguration.java  WebSocketConfig.java
src/main/java/edu/seu/lms/backend/seulmsbe/constant/: UserConstant.java
src/main/java/edu/seu/lms/backend/seulmsbe/curriculum/controller/: CurriculumController.java
src/main/java/edu/seu/lms/backend/seulmsbe/curriculum/entity/: Curriculum.java  Student_Curriculum.java
src/main/java/edu/seu/lms/backend/seulmsbe/curriculum/mapper/: CurriculumMapper.java
src/main/java/edu/seu/lms/backend/seulmsbe/curriculum/service/: ICurriculumService.java
src/main/java/edu/seu/lms/backend/seulmsbe/data_visualize/: DataVisualizeController.java
src/main/java/edu/seu/lms/backend/seulmsbe/discussion/controller/: DiscussionController.java
src/main/java/edu/seu/lms/backend/seulmsbe/discussion/entity/: Discussion.java
src/main/java/edu/seu/lms/backend/seulmsbe/dto/: CheckInRefreshDTO.java  CommentDTO.java  CommentListDTO.java  CourseData2DTO.java  CourseData3DTO.java  CourseDataDTO.java  CourseListDTO.java  CourseListDescriptionDTO.java  CourseListallDTO.java  CourseListforTeacherDTO.java  CourseSearchDTO.java  CurriculumDTO.java  Discussion2DTO.java  DiscussionDTO.java  DiscussionListAllDTO.java  DiscussionListDTO.java  EventDataDTO.java  EventDataListDTO.java  FileDTO.java  FileListDTO.java  HomeWorkHistoryDTO.java  HomeWorkIntroDTO.java  ItemDTO.java  ItemInfoDTO.java  ItemListDTO.java  ItemUserDTO.java  MaterialDTO.java  MaterialListDTO.java  MessageDTO.java  MessageListDTO.java  NullDTO.java  OrderDTO.java  OrderInfoDTO.java  OrderListDTO.java  SyllabusDTO.java  SyllabusHomeworkDTO.java  SyllabusHomeworkInfoDTO.java  SyllabusHomeworkIntroDTO.java  SyllabusHomeworkListDTO.java  SyllabusListDTO.java  (+8 more)
src/main/java/edu/seu/lms/backend/seulmsbe/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/edu/seu/lms/backend/seulmsbe/request/: CheckInRequest.java  CourseAdminRequest.java  CourseGetIntoRequest.java  CourseListAllRequest.java  CourseListRequest.java  CourseListStudent2Request.java  CourseModifyRequest.java  CourseNameRequest.java  CoursePageRequest.java  CourseSearchRequest.java  CourseTeacherIDRequest.java  CourseaddRequest.java  CouseListforTeacherRequest.java  DataRequest.java  DiscussionListRequest.java  DiscussionPublishRequest.java  HaveCheckInRequest.java  HomeworkPublishRequest.java  ImportUserRequest.java  ItemCreateRequest.java  ItemModifyRequest.java  ItemPullRequest.java  ItemStatusRequest.java  MarkMessageRequest.java  MaterialUploadRequest.java  MessageListRequest.java  MessageNoticeRequest.java  OrderAddContentRequest.java  OrderAfterSalesServiceRequest.java  OrderChangeRequest.java  OrderCreateRequest.java  OrderNegoRequest.java  OrderStatusRequest.java  PostAnswerRequest.java  ReplyListRequest.java  ReplySendRequest.java  SendNoticeRequest.java  SendPM1Request.java  SendPMRequest.java  SendToClassRequest.java  (+26 more)
src/main/java/edu/seu/lms/backend/seulmsbe/tools/: CodeGenerator.java  Constants.java
src/main/java/edu/seu/lms/backend/seulmsbe/upload/: UploadController.java
src/main/java/edu/seu/lms/backend/seulmsbe/webSocket/: WebSocket2Server.java  WebSocketServer.java
src/main/resources/: application.yml
src/main/resources/mapper/Student_Curriculum/: StudentCurriculumMapper.xml
src/main/resources/mapper/Wiki/: WikiMapper.xml
src/main/resources/mapper/assignment/: AssignmentMapper.xml
src/main/resources/mapper/assiment/: AssimentMapper.xml
src/main/resources/mapper/checkin/: CheckinMapper.xml
src/main/resources/mapper/curriculum/: CurriculumMapper.xml
src/main/resources/mapper/discussion/: DiscussionMapper.xml
src/main/resources/mapper/event/: EventMapper.xml
src/main/resources/mapper/file/: FileMapper.xml
src/main/resources/mapper/message/: MessageMapper.xml
src/main/resources/mapper/syllabus/: SyllabusMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/test/java/edu/seu/lms/backend/seulmsbe/: SeuLmsBeApplicationTests.java
(+81 files in other folders)
